{
  "ConnectionStrings": {

    "Conn": "Server=.;Database=Jwt;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"

  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthSetting": {
    "Key": "Encryption Key aaaaa zzzzzzzz",
    "Audience": "https://localhost:44307",
    "Issuer": "https://localhost:44307"
  }
}
